VERSION:3 SOURCE_TIMESTAMP:46E7761A
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega8.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\1wire.h"
NODE:I LEVEL:0 LINE:4 "C:\cvavr\inc\ds18b20.h"
NODE:I LEVEL:0 LINE:5 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\stdlib.h"
NODE:M LEVEL:0 LINE:9 "ADC_VREF_TYPE"
NODE:M LEVEL:0 LINE:10 "RELE"
NODE:M LEVEL:0 LINE:11 "GISTERESIS"
NODE:F LEVEL:0 LINE:14 "read_adc(unsigned char adc_input)"
NODE:V LEVEL:0 LINE:28 "temper -> RAM:????"
NODE:V LEVEL:0 LINE:29 "Dtemper -> RAM:????"
NODE:V LEVEL:0 LINE:31 "lcd_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:32 "lcd_buffer2 -> RAM:????"
NODE:F LEVEL:0 LINE:34 "timer1_compa_isr(void)"
NODE:F LEVEL:0 LINE:57 "Init_Port(void)"
NODE:F LEVEL:0 LINE:68 "InitTimer(void)"
NODE:F LEVEL:0 LINE:85 "main(void)"
